body{
    margin: 0px;
}
.header-line{
    display: flex;
    justify-content: space-between;
    height: 50px;
}
.header-element{
    text-align: center;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    width: 100%;
    background-color: green;
    text-decoration: none;
    color:black;
}
main{
    display: flex;
    flex-direction: column;
}
.card{
    height: 35vh;
    display: flex;
    border: 1px solid black;
    margin: 2% 10%;
    justify-content: space-between;
}
.card-photo{
    /*width: 20%;*/
    /*height: auto;*/
    margin: 1%;
}
.card-description{
    overflow: scroll;
    min-width: 100px;
}
.card-tool-buttons{
    flex-shrink: 999;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 10%;
}
.tool-button{
    height: 25%;
}
.tool-button-img{
    height: 100%;
}
.add-button{
    margin: 1%;
    align-self: center;
    text-align: center;
    height:25%;
    width:25%;
}
.add-button-img{
    height:25%;
    width:25%;
}
.card-input{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    margin: 5%;
    padding: 2%;
}